<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гра на швидкість</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #98eaff; 
        }
        #game-container {
            text-align: center;
        }
        #score {
            font-size: 24px;
            margin-bottom: 20px;
        }
        #timer {
            font-size: 18px;
            margin-bottom: 10px;
        }
        #start-btn, #game-btn {
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            position: absolute;
            background-color: #2dc5eb;
            color: blue; 
        }
        .star {
            position: absolute;
            width: 20px;
            height: 20px;
            background: url('https://content.e-schools.info/cache/7e/57/7e5795aedd85aca6f76d2dba551773e6.jpg');
            background-size: cover;
            animation: sparkle 0.5s linear;
        }

        @keyframes sparkle {
            0% { transform: translateY(0) scale(1); opacity: 1; }
            100% { transform: translateY(-100px) scale(0.5); opacity: 0; }
        }
        #high-scores {
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div id="game-container">
    <div id="score">Очки: <span id="score-value">0</span></div>
    <div id="high-scores">Рекорди: <span id="high-scores-value"></span></div>
    <div id="timer">Час: <span id="timer-value">60</span> сек</div>
    <button id="start-btn" onclick="startGame()">Почати гру</button>
    <button id="game-btn" onclick="increaseScore()" style="display: none;">Натискай!</button>
    <button id="restart-btn" onclick="restartGame()" style="display: none;">Нова гра</button>
</div>

<script src="index.js"></script>
<audio id="background-music" loop>
    <source src="fonmusic.mp3" type="audio/mp3">
</audio>

</body>
</html>
